org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# FORGE

minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.17)
forge_version=36.2.34
forge_version_range=[36,51)
loader_version_range=[36,51)

# MOD
mapping_channel=parchment
mapping_version=2022.03.06-1.16.5

mod_id=nxgeckolib
mod_name=NxGeckoLib
mod_license=All-Rights-Reserved

mod_version=0.1-1.16.5
mod_group_id=com.github.nxkoo
mod_authors=Nykoo
mod_description=An API where you can make geckolib animations in the player.